\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</P(\376\377\0000)>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{III}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{目录}{V}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{图表和算法清单}{VII}{figure.caption.20}\protected@file@percent }
\citation{texbook}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1\nobreakspace  {}}开始使用}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{开始使用}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\nobreakspace  {}}什么是\LaTeX  }{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:p1}{{1.1}{1}{什么是\LaTeX }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TeX的基础知识\relax }}{1}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:texbase}{{1.1}{1}{TeX的基础知识\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\nobreakspace  {}}sicnu.cls的基本用法}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 文档的基本元素设置\relax }}{2}{figure.caption.23}\protected@file@percent }
\newlabel{fig:basevar}{{1.2}{2}{文档的基本元素设置\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\nobreakspace  {}}项目布局}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 项目布局\relax }}{4}{figure.caption.24}\protected@file@percent }
\newlabel{fig:projstru}{{1.3}{4}{项目布局\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4\nobreakspace  {}}轻松引用参考文献}{4}{subsection.1.4}\protected@file@percent }
\citation{tpe,lecun}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 如何复制参考文献的引用格式\relax }}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:citebib}{{1.4}{5}{如何复制参考文献的引用格式\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\nobreakspace  {}}sicnu.cls的指令和环境}{7}{section.2}\protected@file@percent }
\newlabel{sec:cml}{{2}{7}{sicnu.cls的指令和环境}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\nobreakspace  {}}基本指令}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\nobreakspace  {}}扩展指令}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\nobreakspace  {}}新定义的环境}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\nobreakspace  {}}重定义的环境}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\nobreakspace  {}}简单的案例}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\nobreakspace  {}}数学环境测试}{11}{subsection.3.1}\protected@file@percent }
\newlabel{lem:lem1}{{3.1}{12}{整数快速幂}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\nobreakspace  {}}总结与展望}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\nobreakspace  {}}TeXLive包管理器与帮助文档}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\nobreakspace  {}}已导入的宏包}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 已导入的宏包\relax }}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:pkgs}{{3.1}{13}{已导入的宏包\relax }{table.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 整数快速幂\relax }}{14}{algocf.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PARS\relax }}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:bestpar}{{3.2}{14}{PARS\relax }{table.caption.27}{}}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table\relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab:data58}{{3.3}{15}{Table\relax }{table.caption.28}{}}
\bibdata{./src/ref.bib}
\bibcite{texbook}{{1}{1984}{{Knuth}}{{}}}
\bibcite{tpe}{{2}{2011}{{Bergstra et~al.}}{{Bergstra, Bardenet, Bengio, and K{\'e}gl}}}
\bibcite{lecun}{{3}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\@writefile{toc}{\contentsline {section}{参考文献}{17}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{19}{table.caption.28}\protected@file@percent }
\citation{tpe}
\citation{lecun}
\@writefile{toc}{\contentsline {section}{在校期间的科研成果}{21}{table.caption.28}\protected@file@percent }
\newlabel{sec:appendix}{{10}{23}{}{Item.44}{}}
\@writefile{toc}{\contentsline {section}{附录}{23}{Item.44}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{36}
