\contentsline {section}{摘要}{I}{figure.caption.16}%
\contentsline {section}{ABSTRACT}{III}{figure.caption.18}%
\contentsline {section}{目录}{V}{figure.caption.20}%
\contentsline {section}{图表和算法清单}{VII}{figure.caption.20}%
\contentsline {section}{\numberline {1\nobreakspace {}}开始使用}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1\nobreakspace {}}什么是\LaTeX }{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\nobreakspace {}}sicnu.cls的基本用法}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3\nobreakspace {}}项目布局}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4\nobreakspace {}}轻松引用参考文献}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2\nobreakspace {}}sicnu.cls的指令和环境}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1\nobreakspace {}}基本指令}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\nobreakspace {}}扩展指令}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3\nobreakspace {}}新定义的环境}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4\nobreakspace {}}重定义的环境}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3\nobreakspace {}}简单的案例}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1\nobreakspace {}}数学环境测试}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2\nobreakspace {}}总结与展望}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1\nobreakspace {}}TeXLive包管理器与帮助文档}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2\nobreakspace {}}已导入的宏包}{13}{subsubsection.3.2.2}%
\contentsline {section}{参考文献}{17}{table.caption.28}%
\contentsline {section}{致谢}{19}{table.caption.28}%
\contentsline {section}{在校期间的科研成果}{21}{table.caption.28}%
\contentsline {section}{附录}{23}{Item.44}%
\contentsfinish 
